@import 'names.js'
var doc;
var selection;

function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}



var OrgName = function (context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var randomOrg = Math.floor(Math.random() * namesOrg.length);
	var orgNames = namesOrg[randomOrg];

	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = orgNames;
	layer.setName(orgNames);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

function Money(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var summa = "";
	var pnol;
	var znakov;
	var maxZnak = 8;
	summa += getRandomInt(1,9);
	znakov = getRandomInt(3,maxZnak-1);

	for (var j = 0; j < znakov; j++) {
		var randomDigit = getRandomInt(0,9);;
		if (znakov-j == 3 || znakov-j == 6) {
			summa += " ";
			summa += randomDigit;
		} else {
			summa += randomDigit;
		}	
	}

	summa += ",";

	pnol = getRandomInt(1,20);


	if (pnol > 9 ) {
		summa += "0";
	} else {
		summa += pnol;
	}

    pnol = getRandomInt(1,20);

	if (pnol > 9 ) {
		summa += "0";
	} else {
		summa += pnol;
	}

	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = summa;
	layer.setName(summa);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

function ByMask(context) {
doc = context.document;
selection = context.selection;
// Show dialog
 var mask = [doc askForUserInput:'Звездочки заменятся цифрами, остальное останется как есть' initialValue:'+7 9** ***-**-**'].toString();
 var maskLength = mask.length();
 var x = 0;
 var avResult = "";
 var resultNum = "";

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var resultNum = ""; 

	for (var j = 0; j < maskLength; j++) {
		var sym = mask.charAt(j);
		if (sym == "*") { sym = getRandomInt(0,9); }
		resultNum += sym;
	};

	//resultNum = mask.length;

	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = resultNum;
	layer.setName(resultNum);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}	
}

function dateDDMMYY(context) {
doc = context.document;
selection = context.selection;
var namesMonth = ["01","02","03","04","05","06","07","08","09","10","11","12"];
var today = new Date();
var todayYear = today.getFullYear();
var j = today.getMonth(); // Начинаем с текущего месяца
var jFlag = -1;
var actualNum = 0;
var prevNum = 0;
zeroChance = -zeroChance;

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var dayNum = "";

	if (j == 0) { j = 11; todayYear -= 1; } 		//если дошли до января, перемещаемся на декабрь и уменьшаем год
	
	if (j == jFlag) { 										//если j (месяц) такое же, как в прошлый раз
		var randomFlag = getRandomInt(zeroChance,chageChance);
		if (randomFlag < 0) {randomFlag = 0;}
		actualNum = prevNum - randomFlag;
		if (actualNum > 0) {	
			dayNum = actualNum + dayNum;
			if (actualNum < 10) { dayNum = '0' + dayNum; }
			prevNum = actualNum;
		} else {
			prevNum = getRandomInt(20,30);
			dayNum = prevNum + dayNum;
			if (prevNum < 10) { prevNum = '0' + dayNum; }
			j--;
		}
		jFlag = j;
	} else { 										// если месяц изменился, все норм, берем произвольное число от 1 до 10
		jFlag = j;
		var prevNum = getRandomInt(20,30);
		dayNum = prevNum + dayNum;

	}

	dayNum += "." + namesMonth[j];
	dayNum += "." + todayYear;


	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = dayNum;
	layer.setName(dayNum);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

function dateDDmounth(context) {
doc = context.document;
selection = context.selection;
var namesMonth = ["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"];
var today = new Date();
var todayYear = today.getFullYear();
var j = 12 - today.getMonth(); // Начинаем с текущего месяца
var jFlag = -1;
var actualNum = 0;
var prevNum = 0;
zeroChance = -zeroChance;

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var dayNum = "";

	if (j == 11) { j = 0; todayYear -= 1; } 		//если дошли до января, перемещаемся на декабрь и уменьшаем год
	
	if (j == jFlag) { 										//если j (месяц) такое же, как в прошлый раз
		var randomFlag = getRandomInt(zeroChance,chageChance);
		if (randomFlag < 0) {randomFlag = 0;}
		actualNum = prevNum - randomFlag;
		if (actualNum > 0) {	
			dayNum = actualNum + dayNum;
			prevNum = actualNum;
		} else {
			prevNum = getRandomInt(20,30);
			dayNum = prevNum + dayNum;
			j++;
		}
		jFlag = j;
	} else { 										// если месяц изменился, все норм, берем произвольное число от 1 до 10
		jFlag = j;
		var prevNum = getRandomInt(20,30);
		dayNum = prevNum + dayNum;
	}

	dayNum += " " + namesMonth[11 - j];


	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = dayNum;
	layer.setName(dayNum);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

function dateDDmounthYear(context) {
doc = context.document;
selection = context.selection;
var namesMonth = ["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"];
var today = new Date();
var todayYear = today.getFullYear();
var j = 12 - today.getMonth(); // Начинаем с текущего месяца
var jFlag = -1;
var actualNum = 0;
var prevNum = 0;
zeroChance = -zeroChance;

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var dayNum = "";

	if (j == 11) { j = 0; todayYear -= 1; } 		//если дошли до января, перемещаемся на декабрь и уменьшаем год
	
	if (j == jFlag) { 										//если j (месяц) такое же, как в прошлый раз
		var randomFlag = getRandomInt(zeroChance,chageChance);
		if (randomFlag < 0) {randomFlag = 0;}
		actualNum = prevNum - randomFlag;
		if (actualNum > 0) {	
			dayNum = actualNum + dayNum;
			prevNum = actualNum;
		} else {
			prevNum = getRandomInt(20,30);
			dayNum = prevNum + dayNum;
			j++;
		}
		jFlag = j;
	} else { 										// если месяц изменился, все норм, берем произвольное число от 1 до 10
		jFlag = j;
		var prevNum = getRandomInt(20,30);
		dayNum = prevNum + dayNum;
	}

	dayNum += " " + namesMonth[11 - j];
	dayNum += " " + todayYear;


	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = dayNum;
	layer.setName(dayNum);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

function twoWords(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];

	var randomGender = Math.floor(Math.random()+0.5);
	var firstNames = namesParts[randomGender][1];
	var lastNames = namesParts[randomGender][2];

	var randomName = firstNames[ Math.floor(Math.random() * firstNames.length) ];
		randomName += ' ' + lastNames[ Math.floor(Math.random() * lastNames.length) ];

	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = randomName;
	layer.setName(randomName);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

function threeWords(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];

	var randomGender = Math.floor(Math.random()+0.5);
	var firstNames = namesParts[randomGender][1];
	var lastNames = namesParts[randomGender][2];
	var secondNames = namesParts[randomGender][3]

	var randomName = lastNames[ getRandomInt(0, lastNames.length-1) ];
		randomName += ' ' + firstNames[ getRandomInt(0, firstNames.length-1) ];
		randomName += ' ' + secondNames[ getRandomInt(0, secondNames.length-1) ];

	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = randomName;
	layer.setName(randomName);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

/*
function innkpp(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var innUl = "";
	var kppUl = "";
	var pairInnKpp = "";
	innUl += Math.floor(Math.random() * 9)+1;


	for (var j = 0; j < 9; j++) {
		var randomDigit = Math.floor(Math.random() * 10);
		innUl += randomDigit;
		if (j == 2) { kppUl += innUl; }
	}

	kppUl += "01001";
	pairInnKpp += innUl + " - " + kppUl;

	[layer setStringValue: pairInnKpp];
	[layer setName: pairInnKpp];
}
}
*/

function inn(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var innFl = "";
	innFl += getRandomInt(1,9);


	for (var j = 0; j < 9; j++) {
		var randomDigit = getRandomInt(0, 9);
		innFl += randomDigit;
	}

	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = innFl;
	layer.setName(innFl);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

function kpp(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var resultNum = "";
	resultNum += getRandomInt(1,9);

	for (var j = 0; j < 8; j++) {
		if (j == 4) { resultNum += "01001"; j = 8;} // если это КПП, добавляем 01001 и заканчиваем
		else {
			var randomDigit = getRandomInt(0, 9);
			resultNum += randomDigit;
		}
	}

	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = resultNum;
	layer.setName(resultNum);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}
}

function OtherNum(context) {
doc = context.document;
selection = context.selection;
// Show dialog
 var basename = [doc askForUserInput:'Введите число цифр или имя. Например: ИННФЛ' initialValue:'Число цифр или аббревиатура'].toString();
 var x = 0;
 var avResult = "";
 var resultNum = "";
 var flagContent;
 
var huj = parseInt(basename);
if (!isNaN(huj)) {
	x = basename; 
} else { //Если введено не число

	if ((basename == "ИНН") || (basename == "инн")) { x = 10; } else
	if ((basename == "ИННФЛ") || (basename == "иннфл")) { x = 12; } else
	if ((basename == "КПП") || (basename == "кпп")) { x = 9; flagContent = 1; } else
	if ((basename == "ОГРН") || (basename == "огрн")) { x = 13; } else
	if ((basename == "ОГРНИП") || (basename == "огрнип")) { x = 15; } else
	if ((basename == "ОКАТО") || (basename == "окато")) { x = 11; } else
	if ((basename == "ОКТМО") || (basename == "октмо")) { x = 11; } else
	if ((basename == "ОКПО") || (basename == "окпо")) { x = 10; flagContent = 0; } else
	if ((basename == "РС") || (basename == "рс") || (basename == "р/с") || (basename == "Р/С")) { x = 20; } else
	if ((basename == "БИК") || (basename == "бик")) { x = 9; flagContent = 0; } else
	if ((basename == "КС") || (basename == "кс") || (basename == "к/с") || (basename == "К/С")) { x = 20; } 
	else { x = 0; } 

}

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var resultNum = ""; 

	if (flagContent == 0) {  // Правило для БИК и ОКПО, они начинаются с 0
		resultNum += 0;
	} else {
		resultNum += getRandomInt(1,9);  // остальные начинаются не с 0
	}



	for (var j = 0; j < (x - 1); j++) {
		if (flagContent == 1 && j == 4) { resultNum += "01001"; j = x - 1;} // если это КПП, добавляем 01001 и заканчиваем
		else {
			var randomDigit = getRandomInt(0, 9);
			resultNum += randomDigit;
		}

	}

	if (x == 0) { resultNum = "Хотелось_бы_число"; } 
	if (x < 0) { resultNum = avResult; } 

	var ef  = layer.font();       // блок для обновления стилей текстового поля
    var efs = layer.fontSize();
    var ecs = layer.characterSpacing();
    var els = layer.lineSpacing();
    var eta = layer.textAlignment();
    var etc = layer.textColor();
    function updateRestoreStyle(){
        layer.restoreStyle = function(){
            this.setFont_(ef);
            this.fontSize = efs;
            this.characterSpacing = ecs;
            this.lineSpacing = els;
            this.textAlignment = eta;
            this.textColor = etc;
        }
    }
    updateRestoreStyle();

	layer.stringValue = resultNum;
	layer.setName(resultNum);
	layer.restoreStyle(); // выравниваем размеры тектовы полей
}	
}
