@import 'names.js'
var doc;
var selection;

var OrgName = function (context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];

	var randomOrg = Math.floor(Math.random() * namesOrg.length);
	var orgNames = namesOrg[randomOrg];

	[layer setStringValue: orgNames];
	[layer setName: orgNames];
}
}

function Money(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var summa = "";
	var pnol;
	var znakov;
	var maxZnak = 8;
	summa += Math.floor(Math.random() * 9)+1;
	znakov = Math.floor(Math.random() * (maxZnak-3))+3;

	for (var j = 0; j < znakov; j++) {
		var randomDigit = Math.floor(Math.random() * 10);
		if (znakov-j == 3 || znakov-j == 6) {
			summa += " ";
			summa += randomDigit;
		} else {
			summa += randomDigit;
		}	
	}

	summa += ",";

	pnol = Math.floor(Math.random() * 20)+1;


	if (pnol > 9 ) {
		summa += "0";
	} else {
		summa += pnol;
	}

    pnol = Math.floor(Math.random() * 20)+1;

	if (pnol > 9 ) {
		summa += "0";
	} else {
		summa += pnol;
	}

	[layer setStringValue: summa];
	[layer setName: summa];
}
}

function ByMask(context) {
doc = context.document;
selection = context.selection;
// Show dialog
 var mask = [doc askForUserInput:'Звездочки заменятся цифрами, остальное останется как есть' initialValue:'+7 9** ***-**-**'].toString();
 var maskLength = mask.length();
 var x = 0;
 var avResult = "";
 var resultNum = "";

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var resultNum = ""; 

	for (var j = 0; j < maskLength; j++) {
		var sym = mask.charAt(j);
		if (sym == "*") { sym = Math.floor(Math.random() * 10); }
		resultNum += sym;
	};

	//resultNum = mask.length;

	[layer setStringValue: resultNum];
	[layer setName: resultNum];
}	
}

function dateDDMMYY(context) {
doc = context.document;
selection = context.selection;
var namesMonth = ["01","02","03","04","05","06","07","08","09","10","11","12"];
var today = new Date();
var todayYear = today.getFullYear();
var j = 12 - today.getMonth(); // Начинаем с текущего месяца
var jFlag = -1;
var actualNum = 0;
var prevNum = 0;
zeroChance = -zeroChance;

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var dayNum = "";

	if (j == 11) { j = 0; todayYear -= 1; } 		//если дошли до января, перемещаемся на декабрь и уменьшаем год
	
	if (j == jFlag) { 										//если j (месяц) такое же, как в прошлый раз
		var randomFlag = Math.floor(Math.random() * (chageChance - zeroChance +1)) + zeroChance;
		if (randomFlag < 0) {randomFlag = 0;}
		actualNum = prevNum - randomFlag;
		if (actualNum > 0) {	
			dayNum = actualNum + dayNum;
			if (actualNum < 10) { dayNum = '0' + dayNum; }
			prevNum = actualNum;
		} else {
			prevNum = Math.floor(Math.random() * 11) + 20;
			dayNum = prevNum + dayNum;
			if (prevNum < 10) { prevNum = '0' + dayNum; }
			j++;
		}
		jFlag = j;
	} else { 										// если месяц изменился, все норм, берем произвольное число от 1 до 10
		jFlag = j;
		var prevNum = Math.floor(Math.random() * 11) + 20;
		dayNum = prevNum + dayNum;
	}

	dayNum += "." + namesMonth[11 - j];
	dayNum += "." + todayYear;


	[layer setStringValue: dayNum];
	[layer setName: dayNum];
}
}

function dateDDmounth(context) {
doc = context.document;
selection = context.selection;
var namesMonth = ["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"];
var today = new Date();
var todayYear = today.getFullYear();
var j = 12 - today.getMonth(); // Начинаем с текущего месяца
var jFlag = -1;
var actualNum = 0;
var prevNum = 0;
zeroChance = -zeroChance;

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var dayNum = "";

	if (j == 11) { j = 0; todayYear -= 1; } 		//если дошли до января, перемещаемся на декабрь и уменьшаем год
	
	if (j == jFlag) { 										//если j (месяц) такое же, как в прошлый раз
		var randomFlag = Math.floor(Math.random() * (chageChance - zeroChance +1)) + zeroChance;
		if (randomFlag < 0) {randomFlag = 0;}
		actualNum = prevNum - randomFlag;
		if (actualNum > 0) {	
			dayNum = actualNum + dayNum;
			prevNum = actualNum;
		} else {
			prevNum = Math.floor(Math.random() * 11) + 20;
			dayNum = prevNum + dayNum;
			j++;
		}
		jFlag = j;
	} else { 										// если месяц изменился, все норм, берем произвольное число от 1 до 10
		jFlag = j;
		var prevNum = Math.floor(Math.random() * 11) + 20;
		dayNum = prevNum + dayNum;
	}

	dayNum += " " + namesMonth[11 - j];


	[layer setStringValue: dayNum];
	[layer setName: dayNum];
}
}

function dateDDmounthYear(context) {
doc = context.document;
selection = context.selection;
var namesMonth = ["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"];
var today = new Date();
var todayYear = today.getFullYear();
var j = 12 - today.getMonth(); // Начинаем с текущего месяца
var jFlag = -1;
var actualNum = 0;
var prevNum = 0;
zeroChance = -zeroChance;

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var dayNum = "";

	if (j == 11) { j = 0; todayYear -= 1; } 		//если дошли до января, перемещаемся на декабрь и уменьшаем год
	
	if (j == jFlag) { 										//если j (месяц) такое же, как в прошлый раз
		var randomFlag = Math.floor(Math.random() * (chageChance - zeroChance +1)) + zeroChance;
		if (randomFlag < 0) {randomFlag = 0;}
		actualNum = prevNum - randomFlag;
		if (actualNum > 0) {	
			dayNum = actualNum + dayNum;
			prevNum = actualNum;
		} else {
			prevNum = Math.floor(Math.random() * 11) + 20;
			dayNum = prevNum + dayNum;
			j++;
		}
		jFlag = j;
	} else { 										// если месяц изменился, все норм, берем произвольное число от 1 до 10
		jFlag = j;
		var prevNum = Math.floor(Math.random() * 11) + 20;
		dayNum = prevNum + dayNum;
	}

	dayNum += " " + namesMonth[11 - j];
	dayNum += " " + todayYear;


	[layer setStringValue: dayNum];
	[layer setName: dayNum];
}
}

function twoWords(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];

	var randomGender = Math.floor(Math.random()+0.5);
	var firstNames = namesParts[randomGender][1];
	var lastNames = namesParts[randomGender][2];

	var randomName = firstNames[ Math.floor(Math.random() * firstNames.length) ];
		randomName += ' ' + lastNames[ Math.floor(Math.random() * lastNames.length) ];

	[layer setStringValue: randomName];
	[layer setName: randomName];
}
}

function threeWords(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];

	var randomGender = Math.floor(Math.random()+0.5);
	var firstNames = namesParts[randomGender][1];
	var lastNames = namesParts[randomGender][2];
	var secondNames = namesParts[randomGender][3]

	var randomName = lastNames[ Math.floor(Math.random() * lastNames.length) ];
		randomName += ' ' + firstNames[ Math.floor(Math.random() * firstNames.length) ];
		randomName += ' ' + secondNames[ Math.floor(Math.random() * secondNames.length) ];

	[layer setStringValue: randomName];
	[layer setName: randomName];
}
}

/*
function innkpp(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var innUl = "";
	var kppUl = "";
	var pairInnKpp = "";
	innUl += Math.floor(Math.random() * 9)+1;


	for (var j = 0; j < 9; j++) {
		var randomDigit = Math.floor(Math.random() * 10);
		innUl += randomDigit;
		if (j == 2) { kppUl += innUl; }
	}

	kppUl += "01001";
	pairInnKpp += innUl + " - " + kppUl;

	[layer setStringValue: pairInnKpp];
	[layer setName: pairInnKpp];
}
}
*/

function inn(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var innFl = "";
	innFl += Math.floor(Math.random() * 9)+1;


	for (var j = 0; j < 9; j++) {
		var randomDigit = Math.floor(Math.random() * 10);
		innFl += randomDigit;
	}

	[layer setStringValue: innFl];
	[layer setName: innFl];
}
}

function kpp(context) {
doc = context.document;
selection = context.selection;
for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var resultNum = "";
	resultNum += Math.floor(Math.random() * 9)+1;

	for (var j = 0; j < 8; j++) {
		if (j == 4) { resultNum += "01001"; j = 8;} // если это КПП, добавляем 01001 и заканчиваем
		else {
			var randomDigit = Math.floor(Math.random() * 10);
			resultNum += randomDigit;
		}
	}

	[layer setStringValue: resultNum];
	[layer setName: resultNum];
}
}

function OtherNum(context) {
doc = context.document;
selection = context.selection;
// Show dialog
 var basename = [doc askForUserInput:'Введите число цифр или имя. Например: ИННФЛ' initialValue:'Число цифр или аббревиатура'].toString();
 var x = 0;
 var avResult = "";
 var resultNum = "";
 var flagContent;
 
var huj = parseInt(basename);
if (!isNaN(huj)) {
	x = basename; 
} else { //Если введено не число

	if ((basename == "ИНН") || (basename == "инн")) { x = 10; } else
	if ((basename == "ИННФЛ") || (basename == "иннфл")) { x = 12; } else
	if ((basename == "КПП") || (basename == "кпп")) { x = 9; flagContent = 1; } else
	if ((basename == "ОГРН") || (basename == "огрн")) { x = 13; } else
	if ((basename == "ОГРНИП") || (basename == "огрнип")) { x = 15; } else
	if ((basename == "ОКАТО") || (basename == "окато")) { x = 11; } else
	if ((basename == "ОКТМО") || (basename == "октмо")) { x = 11; } else
	if ((basename == "ОКПО") || (basename == "окпо")) { x = 10; flagContent = 0; } else
	if ((basename == "РС") || (basename == "рс") || (basename == "р/с") || (basename == "Р/С")) { x = 20; } else
	if ((basename == "БИК") || (basename == "бик")) { x = 9; flagContent = 0; } else
	if ((basename == "КС") || (basename == "кс") || (basename == "к/с") || (basename == "К/С")) { x = 20; } 
	else { x = 0; } 

}

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var resultNum = ""; 

	if (flagContent == 0) {  // Правило для БИК и ОКПО, они начинаются с 0
		resultNum += 0;
	} else {
		resultNum += Math.floor(Math.random() * 9) + 1;  // остальные начинаются не с 0
	}



	for (var j = 0; j < (x - 1); j++) {
		if (flagContent == 1 && j == 4) { resultNum += "01001"; j = x - 1;} // если это КПП, добавляем 01001 и заканчиваем
		else {
			var randomDigit = Math.floor(Math.random() * 10);
			resultNum += randomDigit;
		}

	}

	if (x == 0) { resultNum = "Хотелось_бы_число"; } 
	if (x < 0) { resultNum = avResult; } 

	[layer setStringValue: resultNum];
	[layer setName: resultNum];
}	
}
